port=4001
MongoUrl=mongodb+srv://rakesh:r_chauhan_01@testgrid.zhkk9hh.mongodb.net/leoGaurd
JWT_SECRET=leoGaurd@123
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
ADMIN_EMAIL=rakeshofficial112233@gmail.com
ADMIN_PASS=nnwpnfliqxtlsuop
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
